/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет */

int day;

Console.Write("Введите номер дня недели ");
day = Convert.ToInt32(Console.ReadLine());

if (day > 7)
{
    Console.WriteLine("Введенное значение не соответстует номеру дня недели ");
}
else 
    {
        if (day < 6)
        {
            Console.WriteLine("Это не выходной ");
        }
        else
        {
            Console.WriteLine("Это выходной ");  
        }
    }
